public class Main {

    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        boolean swapped; // Flag to optimize the sort

        for (int i = 0; i < n - 1; i++) {
            swapped = false; // Reset for each pass
            // The last i elements are already in place, so we don't need to check them
            for (int j = 0; j < n - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    // Swap arr[j] and arr[j+1]
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true; // A swap occurred in this pass
                }
            }
            // If no two elements were swapped by inner loop, then array is sorted
            if (!swapped) {
                break;
            }
        }
    }

    public static void main(String[] args) {
        int[] data = {641, 314, 125, 112, 221, 111, 910};
        System.out.println("Array before sorting:");
        for (int i : data) {
            System.out.print(i + " ");
        }
        System.out.println();

        bubbleSort(data);
